I"o<h2 id="background">Background</h2>

<p>In this project, our group <strong>aimed to develop a predictive model</strong> that utilizes historical payment status and certain demographic information to evaluate the likelihood of credit default.</p>

<ul>
  <li>
    <p><strong>Program used:</strong> Python (beautiful soup, pandas, nltk, sklearn, keras, etc.)</p>
  </li>
  <li>
    <p><strong>Analyses Performed:</strong> Web Scrapping, Data Cleaning/Manipulation, Keyword Extraction, Text Representation(Tokenization, Lemmatization, Vectorization), Machine Learning(Naive Bayes, Logistic Regression, Random Forest, SVC, Neural Network), Deep Learning(Recurrent Neural Network), Validation(Confusion Matrix), and Business Insights</p>
  </li>
</ul>

<h2 id="executive-summary">Executive Summary</h2>
<ul>
  <li></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>Craigslist is an online platform connecting buyers to sellers. It heavily depends on users returning to its website to increase engagement. Thus, it would be in their best interest to maximize the number of users on their website, or increase the amount of time users spend on Craigslist. An effective way of improving users’ time on a page is by improving their experience. For this project, we decided to focus on user experience in the video gaming section.</p>

<p>There are several areas for improvement within Craigslist’s video game category: general clutter, inconsistent filtering results, and highly specific filtering options.</p>

<p>Our project aims to improve the user experience in the video gaming category by
offering an improved filtering option by brand name. We will enable customers to search for either Nintendo, Meta, Microsoft, Sony, Arcade, or Other.</p>

<h2 id="data-preparation-web-scrapping">Data Preparation (Web Scrapping)</h2>

<p>We used BeautifulSoup4 to scrape 3,011 video game listings from New York, Chicago, Washington DC, Miami, Los Angeles, and Philadelphia. From the title and description we extracted keywords to classify each game brand (e.g Sony, Microsoft) and then stored them in a dictionary of lists.</p>

<p>The dataset consists of 8 columns and 3011 samples without any missing values.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">cl</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'all.csv'</span><span class="p">)</span>
<span class="n">cl</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>link</th>
      <th>posting_id</th>
      <th>datetime</th>
      <th>city</th>
      <th>title</th>
      <th>price</th>
      <th>place</th>
      <th>desc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>https://miami.craigslist.org/mdc/vgm/d/miami-a...</td>
      <td>7414934575</td>
      <td>12/1/2021 08:45</td>
      <td>miami</td>
      <td>Arcade Video Game Machine With Thousands Of  P...</td>
      <td>$700</td>
      <td>(Cutler Bay)</td>
      <td>\n\nQR Code Link to This Post\n\n\nPRICE IS FI...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>https://miami.craigslist.org/brw/vgm/d/fort-la...</td>
      <td>7414884143</td>
      <td>12/1/2021 01:35</td>
      <td>miami</td>
      <td>sony playstation five - ps5 NEW</td>
      <td>$850</td>
      <td>(Fort Lauderdale)</td>
      <td>\n\nQR Code Link to This Post\n\n\nBrand new s...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>https://miami.craigslist.org/brw/vgm/d/hollywo...</td>
      <td>7414875026</td>
      <td>12/1/2021 00:25</td>
      <td>miami</td>
      <td>Battlefield 2042</td>
      <td>$50</td>
      <td>(Hollywood)</td>
      <td>\n\nQR Code Link to This Post\n\n\nLike brand ...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>https://miami.craigslist.org/brw/vgm/d/hollywo...</td>
      <td>7414860640</td>
      <td>11/30/2021 23:07</td>
      <td>miami</td>
      <td>Playstation 5 Disc SEALED</td>
      <td>$850</td>
      <td>(Hollywood)</td>
      <td>\n\nQR Code Link to This Post\n\n\nBrand new s...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>https://miami.craigslist.org/brw/vgm/d/hollywo...</td>
      <td>7414860692</td>
      <td>11/30/2021 23:07</td>
      <td>miami</td>
      <td>XBOX SERIES X (SEALED) For sale</td>
      <td>$780</td>
      <td>(Hollywood)</td>
      <td>\n\nQR Code Link to This Post\n\n\nBrand new s...</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cl</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 3011 entries, 0 to 3010
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   link        3011 non-null   object
 1   posting_id  3011 non-null   int64 
 2   datetime    3011 non-null   object
 3   city        3011 non-null   object
 4   title       3011 non-null   object
 5   price       3011 non-null   object
 6   place       3011 non-null   object
 7   desc        3011 non-null   object
dtypes: int64(1), object(7)
memory usage: 188.3+ KB
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cl</span><span class="p">[</span><span class="s">'city'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>losangeles      27.17
newyork         24.44
chicago         17.40
washingtondc    13.28
philadelphia     9.56
miami            8.14
Name: city, dtype: float64
</code></pre></div></div>

<h2 id="1-data-preprocessing">1. Data Preprocessing</h2>

<p>After we scraped the data, we began the data cleaning process. First, we made each description row into one line and combined with the title column for future analysis. Then, we calculated scores for each description to identify which brand each post belonged to. Finally, we converted the review data into numercial representation.</p>

<h4 id="1-cleaning-description-column">(1) Cleaning Description Column</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example of the first description before cleaning
</span>
<span class="n">cl_cleaned</span> <span class="o">=</span> <span class="n">cl</span>

<span class="n">cl_cleaned</span><span class="p">.</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'\n\nQR Code Link to This Post\n\n\nPRICE IS FIRM\n\nThis is a real Multi Game Arcade packed with over 10,000 games.  \n\nPerfect for a kids room, personal bar or man cave. Includes games for the following systems. \n\n- Arcade games \n- Atari 2600 \n- Atari 5200 \n- Atari 7800 \n- Atari Jaguar \n- Intellivision \n- Colecovision \n- Nintendo Entertainment system \n- Super Nintendo Entertainment System \n- Nintendo Gameboy \n- Nintendo Gameboy Color \n- Sega Master System \n- Sega Genesis \n- Sega 32X \n- Sega Game Gear \n- Turbo Grafx-16 \nAnd more!\n\nNot looking for a trade. Cash only. Pickup only in Homestead.    '
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">description</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">cl_cleaned</span><span class="p">[</span><span class="s">'desc'</span><span class="p">]:</span>
    <span class="n">desc_temp</span> <span class="o">=</span> <span class="s">" "</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">d</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n\n\n</span><span class="s">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">):</span>
        <span class="n">desc_temp</span> <span class="o">+=</span> <span class="n">s</span>
    <span class="n">description</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">desc_temp</span><span class="p">)</span>

<span class="n">cl_cleaned</span><span class="p">[</span><span class="s">'desc'</span><span class="p">]</span> <span class="o">=</span> <span class="n">description</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># After cleaning is performed
</span>
<span class="n">cl_cleaned</span><span class="p">.</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>' PRICE IS FIRMThis is a real Multi Game Arcade packed with over 10,000 games.  Perfect for a kids room, personal bar or man cave. Includes games for the following systems. - Arcade games - Atari 2600 - Atari 5200 - Atari 7800 - Atari Jaguar - Intellivision - Colecovision - Nintendo Entertainment system - Super Nintendo Entertainment System - Nintendo Gameboy - Nintendo Gameboy Color - Sega Master System - Sega Genesis - Sega 32X - Sega Game Gear - Turbo Grafx-16 And more!Not looking for a trade. Cash only. Pickup only in Homestead.    '
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Combine title and description columns
</span>
<span class="n">cl_cleaned</span><span class="p">[</span><span class="s">'review'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cl_cleaned</span><span class="p">[</span><span class="s">'title'</span><span class="p">]</span> <span class="o">+</span> <span class="n">cl_cleaned</span><span class="p">[</span><span class="s">'desc'</span><span class="p">]</span>
</code></pre></div></div>

<h4 id="2-creating-target-variable-for-each-sample">(2) Creating Target Variable for each sample</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Manually extracted keywords for each brand
</span>
<span class="n">brands</span> <span class="o">=</span> <span class="p">{</span><span class="s">"Microsoft"</span><span class="p">:</span> <span class="p">[</span><span class="s">"xbox"</span><span class="p">,</span> <span class="s">"microsoft"</span><span class="p">,</span> <span class="s">"360"</span><span class="p">,</span> <span class="s">"xbox one"</span><span class="p">,</span> <span class="s">" rig "</span><span class="p">,</span> <span class="s">"x box"</span><span class="p">,</span> <span class="s">"series x"</span><span class="p">,</span> <span class="s">"series s"</span><span class="p">,</span> 
                        <span class="s">"halo"</span><span class="p">,</span><span class="s">"kinect"</span><span class="p">],</span> 
          <span class="s">"Nintendo"</span><span class="p">:</span> <span class="p">[</span><span class="s">"wii"</span><span class="p">,</span> <span class="s">"gamecube"</span><span class="p">,</span> <span class="s">"game cube"</span><span class="p">,</span> <span class="s">" ds "</span><span class="p">,</span> <span class="s">"gameboy"</span><span class="p">,</span> <span class="s">"nintendo"</span><span class="p">,</span> <span class="s">"switch"</span><span class="p">,</span> <span class="s">"cube"</span><span class="p">,</span> 
                       <span class="s">"lite"</span><span class="p">,</span> <span class="s">" dsi "</span><span class="p">,</span> <span class="s">"2ds"</span><span class="p">,</span> <span class="s">"wii fit"</span><span class="p">,</span> <span class="s">"nunchuck"</span><span class="p">,</span> <span class="s">"game boy"</span><span class="p">,</span> <span class="s">"game boy"</span><span class="p">,</span> <span class="s">"onyx"</span><span class="p">,</span> <span class="s">"oled"</span><span class="p">,</span> 
                       <span class="s">"3ds"</span><span class="p">,</span> <span class="s">"gba"</span><span class="p">,</span><span class="s">"wii remote"</span><span class="p">],</span> 
          <span class="s">"Sony"</span><span class="p">:</span> <span class="p">[</span><span class="s">"playstation"</span><span class="p">,</span> <span class="s">"play station"</span><span class="p">,</span> <span class="s">" ps "</span><span class="p">,</span> <span class="s">"sony"</span><span class="p">,</span> <span class="s">" psp "</span><span class="p">,</span> <span class="s">"ps4"</span><span class="p">,</span> <span class="s">"ps3"</span><span class="p">,</span> <span class="s">"ps5"</span><span class="p">,</span> <span class="s">"ps vr"</span><span class="p">,</span> <span class="s">"pro"</span><span class="p">,</span> 
                   <span class="s">"ps4 slim"</span><span class="p">],</span> 
          <span class="s">"Arcade"</span><span class="p">:</span> <span class="p">[</span><span class="s">"arcade"</span><span class="p">,</span> <span class="s">"atari"</span><span class="p">,</span> <span class="s">"slot machine"</span><span class="p">,</span> <span class="s">"pinball"</span><span class="p">,</span> <span class="s">"machine"</span><span class="p">],</span> 
          <span class="s">"Meta"</span><span class="p">:</span> <span class="p">[</span><span class="s">"oculus"</span><span class="p">,</span> <span class="s">"meta"</span><span class="p">,</span> <span class="s">"quest"</span><span class="p">,</span> <span class="s">"quest 2"</span><span class="p">,</span> <span class="s">"vr headset"</span><span class="p">,</span> <span class="s">"rift"</span><span class="p">,</span> <span class="s">"quest 2 elite"</span><span class="p">,</span> <span class="s">"touch controller"</span><span class="p">,</span> 
                   <span class="s">"halo headband"</span><span class="p">,</span> <span class="s">"head strap"</span><span class="p">]</span>
         <span class="p">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># We created new columns for all the brands and calculated scores for each sample if any keywords exist in description
# or title. Then we identified which brand each post belongs to based on the brand that had the largest score.
# We created the 'Other' column and assign 0.5 for all samples as default so that samples that had score 0 for all 
# brands can be classfieid to 'Other' category.
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">for</span> <span class="n">brand</span> <span class="ow">in</span> <span class="n">brands</span><span class="p">:</span>
    <span class="n">cl_cleaned</span><span class="p">[</span><span class="n">brand</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cl</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">brands</span><span class="p">[</span><span class="n">brand</span><span class="p">]:</span>
        <span class="n">cl_cleaned</span><span class="p">[</span><span class="n">brand</span><span class="p">]</span> <span class="o">+=</span> <span class="n">cl_cleaned</span><span class="p">.</span><span class="n">title</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="n">cl_cleaned</span><span class="p">[</span><span class="n">brand</span><span class="p">]</span> <span class="o">+=</span> <span class="n">cl_cleaned</span><span class="p">.</span><span class="n">desc</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="n">cl_cleaned</span><span class="p">[</span><span class="s">'Other'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">3011</span><span class="p">)</span>
<span class="n">cl_cleaned</span><span class="p">[</span><span class="s">'Brand'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cl_cleaned</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">6</span><span class="p">:].</span><span class="n">idxmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># After the target values are created 
</span>
<span class="n">cl_cleaned</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">:]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>desc</th>
      <th>review</th>
      <th>Microsoft</th>
      <th>Nintendo</th>
      <th>Sony</th>
      <th>Arcade</th>
      <th>Meta</th>
      <th>Other</th>
      <th>Brand</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>PRICE IS FIRMThis is a real Multi Game Arcade...</td>
      <td>Arcade Video Game Machine With Thousands Of  P...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Other</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Brand new sealed</td>
      <td>sony playstation five - ps5 NEW Brand new seal...</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Sony</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Like brand new also still in plastic and for ...</td>
      <td>Battlefield 2042 Like brand new also still in ...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Other</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Brand new sealed, only willing to meet at a g...</td>
      <td>Playstation 5 Disc SEALED Brand new sealed, on...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Other</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Brand new sealed, only willing to meet a poli...</td>
      <td>XBOX SERIES X (SEALED) For sale Brand new seal...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Other</td>
    </tr>
    <tr>
      <th>5</th>
      <td>$10 eachNo texting CALLS ONLY NO BIDDING OVER...</td>
      <td>Nintendo 3DS games $10 eachNo texting CALLS ON...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Other</td>
    </tr>
    <tr>
      <th>6</th>
      <td>15.00 for allPlease, no emailing or texting f...</td>
      <td>Attachables to Nintendo Gameboy 15.00 for allP...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Other</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PLEASECalls only</td>
      <td>Ps2 games PLEASECalls only</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Other</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Please no texting or emailing with your offer...</td>
      <td>PSP Movies or games $10 each Please no texting...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Other</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Both are brand new and sealed.Zelle or cashap...</td>
      <td>xbox series x brand new - includes one elite c...</td>
      <td>5</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.5</td>
      <td>Microsoft</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="3-creating-text-representation">(3) Creating text representation</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create review and target dataframes separately
</span><span class="n">reviews</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cl</span><span class="p">[</span><span class="s">'review'</span><span class="p">])</span>
<span class="n">target</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cl</span><span class="p">[</span><span class="s">'Brand'</span><span class="p">])</span>


<span class="c1"># Split the review and target data into train(75%) and test(25%) dataset
</span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">reviews</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Checking the length of the train/test data
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Length of train_input:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_input</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Length of test_input:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_input</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Length of train_target:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_y</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Length of test_target:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_y</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Length of train_input: 2258
Length of test_input: 753
Length of train_target: 2258
Length of test_target: 753
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>

<span class="c1"># Tokenization, and Normalization
</span><span class="n">review_preprocessed_tokenized</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">lemmatizer</span> <span class="o">=</span> <span class="n">nltk</span><span class="p">.</span><span class="n">stem</span><span class="p">.</span><span class="n">WordNetLemmatizer</span><span class="p">()</span>
<span class="k">for</span> <span class="n">review</span> <span class="ow">in</span> <span class="n">train_input</span><span class="p">:</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="p">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">review</span><span class="p">.</span><span class="n">lower</span><span class="p">())</span>
    <span class="n">lemmatized_token</span> <span class="o">=</span> <span class="p">[</span><span class="n">lemmatizer</span><span class="p">.</span><span class="n">lemmatize</span><span class="p">(</span><span class="n">token</span><span class="p">)</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span> <span class="k">if</span> <span class="n">token</span><span class="p">.</span><span class="n">isalpha</span><span class="p">()]</span>
    <span class="n">stopwords_removed</span> <span class="o">=</span> <span class="p">[</span><span class="n">token</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">lemmatized_token</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">stopwords</span><span class="p">.</span><span class="n">words</span><span class="p">(</span><span class="s">'english'</span><span class="p">)]</span>
    <span class="n">review_preprocessed_tokenized</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">stopwords_removed</span><span class="p">)</span>

<span class="c1"># Vectorization, training the model and transformation to numerical representations
</span>
<span class="n">review_preprocessed</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">review</span> <span class="ow">in</span> <span class="n">review_preprocessed_tokenized</span><span class="p">:</span>
    <span class="n">review_preprocessed</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">" "</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">review</span><span class="p">))</span>

<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">min_df</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">vectorizer</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">review_preprocessed</span><span class="p">)</span>

<span class="n">train_x</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
<span class="n">test_x</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">train_x</span><span class="p">.</span><span class="n">toarray</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Dimension for train_input_transformed:"</span><span class="p">,</span> <span class="n">train_x</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_x</span><span class="p">.</span><span class="n">toarray</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Dimension for teset_input_transformed:"</span><span class="p">,</span> <span class="n">test_x</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Dimension for train_input_transformed: (2258, 9296)

[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Dimension for teset_input_transformed: (753, 9296)
</code></pre></div></div>

<h2 id="2-model-building">2. Model Building</h2>

<h4 id="1-naive-bayes-model">(1) Naive Bayes Model</h4>

<p>The test accuracy is higher than the train accuracy, and both train and test accuracy seems very low. It means that underfitting issue happened. It may indicate the model was too simple that it didn’t learn the train data enough. NB model is not the best model, but it is exmtremely simple and fast and usually generate good result. It is a good dependable baseline for text classification. Let’s try more complicated models.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">MultinomialNB</span>

<span class="n">NBmodel</span> <span class="o">=</span> <span class="n">MultinomialNB</span><span class="p">()</span>
<span class="n">NBmodel</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="n">NB_train_perf1</span> <span class="o">=</span> <span class="n">NBmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="n">NB_test_perf1</span> <span class="o">=</span> <span class="n">NBmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Naive Bayes model Train Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">NBmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Naive Bayes model Test Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">NBmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Naive Bayes model Train Accuracy:: 68.29%
Naive Bayes model Test Accuracy:: 69.99%
</code></pre></div></div>

<h4 id="2-logistic-regression-model">(2) Logistic Regression Model</h4>

<p>This model doesn’t seem to have underfitting or overfitting issue and performed well compared to the previous model.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>

<span class="n">Logitmodel</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">Logitmodel</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="n">Logit_train_perf1</span> <span class="o">=</span> <span class="n">Logitmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="n">Logit_test_perf1</span> <span class="o">=</span> <span class="n">Logitmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Logit model Train Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">Logit_train_perf1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Logit model Test Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">Logit_test_perf1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Logit model Train Accuracy:: 80.12%
Logit model Test Accuracy:: 76.63%
</code></pre></div></div>

<p>We tried different hyperparameters to see if the model generated better result. The result below shows that it had a better test accuracy model, but overfitting seemed to exist. Thus, we choice the first option for Logistic Regression.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Logistic Model
</span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>

<span class="n">Logitmodel2</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">Logitmodel2</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="n">Logit_train_perf2</span> <span class="o">=</span> <span class="n">Logitmodel2</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="n">Logit_test_perf2</span> <span class="o">=</span> <span class="n">Logitmodel2</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Logit model Train Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">Logit_train_perf2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Logit model Test Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">Logit_test_perf2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Logit model Train Accuracy:: 99.65%
Logit model Test Accuracy:: 80.48%
</code></pre></div></div>

<h4 id="3-ensemble-models---random-forest-and-gradient-boosting">(3) Ensemble models - Random Forest and Gradient Boosting</h4>

<p>The result shows that the Random Forest model performs slightly better than the previous models in terms of the test accuracy, but it has a high overfitting issue.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="n">RFmodel</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">bootstrap</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">RFmodel</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="n">RF_train_perf1</span> <span class="o">=</span> <span class="n">RFmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="n">RF_test_perf1</span> <span class="o">=</span> <span class="n">RFmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">"RF model Train Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">RF_train_perf1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"RF model Test Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">RF_test_perf1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RF model Train Accuracy:: 100.00%
RF model Test Accuracy:: 78.75%
</code></pre></div></div>

<p>Then we tried Gradient Boosting model, one with the default setting and another with hyper parameter tuning. Even though both models seemed to be overfitted to the training dataset, the first option is better than the random forest model.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span>

<span class="n">GBmodel</span> <span class="o">=</span> <span class="n">GradientBoostingClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">GBmodel</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="n">GB_train_perf1</span> <span class="o">=</span> <span class="n">GBmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="n">GB_test_perf1</span> <span class="o">=</span> <span class="n">GBmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">"GB model Train Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">GB_train_perf1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"GB model Test Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">GB_test_perf1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GB model Train Accuracy:: 92.96%
GB model Test Accuracy:: 81.01%
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span>

<span class="n">GBmodel2</span> <span class="o">=</span> <span class="n">GradientBoostingClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">GBmodel2</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="n">GB_train_perf2</span> <span class="o">=</span> <span class="n">GBmodel2</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="n">GB_test_perf2</span> <span class="o">=</span> <span class="n">GBmodel2</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">"GB model Train Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">GB_train_perf2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"GB model Test Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">GB_test_perf2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GB model Train Accuracy:: 100.00%
GB model Test Accuracy:: 79.68%
</code></pre></div></div>

<h4 id="4-support-vector-machine">(4) Support Vector Machine</h4>

<p>The support vector machine model didn’t perform well compared to the previous model.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">LinearSVC</span>
<span class="n">SVMmodel</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">()</span>

<span class="n">SVMmodel</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="n">SVM_train_perf1</span> <span class="o">=</span> <span class="n">SVMmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="n">SVM_test_perf1</span> <span class="o">=</span> <span class="n">SVMmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">"SVM model Train Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">SVM_train_perf1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"SVM model Test Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">SVM_test_perf1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SVM model Train Accuracy:: 99.07%
SVM model Test Accuracy:: 80.88%
</code></pre></div></div>

<h4 id="5-neural-network">(5) Neural Network</h4>

<p>A neural network model doesn’t perform well as well. This is probably because the size of the dataset was too small. This model usually perform well when there is a large size of samples.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.neural_network</span> <span class="kn">import</span> <span class="n">MLPClassifier</span>
<span class="n">DLmodel</span> <span class="o">=</span> <span class="n">MLPClassifier</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s">'lbfgs'</span><span class="p">,</span> <span class="n">hidden_layer_sizes</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">DLmodel</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>

<span class="n">DL_train_perf1</span> <span class="o">=</span> <span class="n">DLmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="n">DL_test_perf1</span> <span class="o">=</span> <span class="n">DLmodel</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">"DL model Train Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">DL_train_perf1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"DL model Test Accuracy:: {:.2f}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">DL_test_perf1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DL model Train Accuracy:: 66.92%
DL model Test Accuracy:: 68.92%
</code></pre></div></div>

<h4 id="deep-learning---6-recurrent-neural-network">Deep Learning - (6) Recurrent Neural Network</h4>

<p>Lastly, RNN generated the lowest test accuracy result of 25%, which was run in Google Colab due to incompatibility in our laptops.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs_x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">docs_train_x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">docs_test_x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">review</span> <span class="ow">in</span> <span class="n">train_input</span><span class="p">:</span>
    <span class="n">docs_x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nltk</span><span class="p">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">review</span><span class="p">).</span><span class="n">lower</span><span class="p">()))</span>
    <span class="n">docs_train_x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nltk</span><span class="p">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">review</span><span class="p">).</span><span class="n">lower</span><span class="p">()))</span>
<span class="k">for</span> <span class="n">review</span> <span class="ow">in</span> <span class="n">train_input</span><span class="p">:</span>
    <span class="n">docs_x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nltk</span><span class="p">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">review</span><span class="p">).</span><span class="n">lower</span><span class="p">()))</span>
    <span class="n">docs_test_x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nltk</span><span class="p">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">review</span><span class="p">).</span><span class="n">lower</span><span class="p">()))</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">docs_x</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
<span class="n">count_words</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="n">total_words</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="n">sorted_words</span> <span class="o">=</span> <span class="n">count_words</span><span class="p">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">total_words</span><span class="p">)</span>
<span class="n">vocab_to_int</span> <span class="o">=</span> <span class="p">{</span><span class="n">w</span><span class="p">:</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)}</span> 

<span class="n">text_int</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">docs_train_x</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="p">[</span><span class="n">vocab_to_int</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
    <span class="n">text_int</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>


<span class="n">text_test_int</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">docs_test_x</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="p">[</span><span class="n">vocab_to_int</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
    <span class="n">text_test_int</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">keras.preprocessing</span> <span class="kn">import</span> <span class="n">sequence</span> 
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span> 
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Embedding</span><span class="p">,</span> <span class="n">Flatten</span> 
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">LSTM</span>
<span class="n">max_features</span> <span class="o">=</span> <span class="n">total_words</span>
<span class="n">maxlen</span> <span class="o">=</span> <span class="mi">250</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>

<span class="n">x_train</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">.</span><span class="n">pad_sequences</span><span class="p">(</span><span class="n">text_int</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">maxlen</span><span class="p">)</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">.</span><span class="n">pad_sequences</span><span class="p">(</span><span class="n">text_test_int</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">maxlen</span><span class="p">)</span>

<span class="n">encoded_train</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span><span class="s">'Sony'</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s">"Nintendo"</span> <span class="k">else</span> <span class="mi">2</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s">"Microsoft"</span> <span class="k">else</span> <span class="mi">3</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s">"Arcade"</span> <span class="k">else</span> <span class="mi">4</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s">"Meta"</span> <span class="k">else</span> <span class="mi">5</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">train_y</span><span class="p">]</span>
<span class="n">encoded_test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span><span class="s">'Sony'</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s">"Nintendo"</span> <span class="k">else</span> <span class="mi">2</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s">"Microsoft"</span> <span class="k">else</span> <span class="mi">3</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s">"Arcade"</span> <span class="k">else</span> <span class="mi">4</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s">"Meta"</span> <span class="k">else</span> <span class="mi">5</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">test_y</span><span class="p">]</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Embedding</span><span class="p">(</span><span class="n">max_features</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">input_length</span><span class="o">=</span><span class="n">maxlen</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">LSTM</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span> <span class="n">recurrent_dropout</span><span class="o">=</span><span class="mf">0.10</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'categorical_crossentropy'</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s">'adam'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>
<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">encoded_train</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">x_test</span><span class="p">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">encoded_test</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RNN_test_perf1</span> <span class="o">=</span> <span class="mi">25</span>
<span class="k">print</span><span class="p">(</span><span class="s">"RNN model Test Accuracy: {}%"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">RNN_test_perf1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RNN model Test Accuracy: 25%
</code></pre></div></div>

<h2 id="3-evaluation">3. Evaluation</h2>

<p>In conclusion, the best model for this classification problem was Gradient Boosting, with the test accuracy of 81%.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">test_accuracy</span><span class="o">=</span><span class="p">[</span><span class="n">NB_test_perf1</span><span class="p">,</span><span class="n">Logit_test_perf1</span><span class="p">,</span><span class="n">RF_test_perf1</span><span class="p">,</span> <span class="n">GB_test_perf1</span><span class="p">,</span> <span class="n">SVM_test_perf1</span><span class="p">,</span> <span class="n">DL_test_perf1</span><span class="p">,</span> <span class="n">RNN_test_perf1</span><span class="p">]</span>
<span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">'NB'</span><span class="p">,</span> <span class="s">'Logit'</span><span class="p">,</span> <span class="s">'RF'</span><span class="p">,</span> <span class="s">'GB'</span><span class="p">,</span> <span class="s">'SVM'</span><span class="p">,</span> <span class="s">'DL'</span><span class="p">,</span> <span class="s">'RNN'</span><span class="p">]</span>

<span class="n">test_acc</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'Model'</span><span class="p">:</span><span class="n">labels</span><span class="p">,</span> <span class="s">'Accuracy'</span><span class="p">:</span><span class="n">test_accuracy</span><span class="p">}).</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'Accuracy'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">test_acc</span><span class="p">[</span><span class="s">'Model'</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">test_acc</span><span class="p">[</span><span class="s">'Accuracy'</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="../images/2021-12-24-fifth/output_54_0.png" alt="output_54_0" /></p>

<p>The confusion matrix below shows the number of samples that were correctly classfied or misclassified. It also shows the accuracy rate for each target class (brand).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">cm_gb</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">test_y</span><span class="p">,</span> <span class="n">GBmodel</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_x</span><span class="p">)),</span> 
                     <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Arcade"</span><span class="p">,</span> <span class="s">"Meta"</span><span class="p">,</span> <span class="s">"Microsoft"</span><span class="p">,</span> <span class="s">"Nintendo"</span><span class="p">,</span> <span class="s">"Other"</span><span class="p">,</span> <span class="s">"Sony"</span><span class="p">],</span> 
                     <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Arcade"</span><span class="p">,</span> <span class="s">"Meta"</span><span class="p">,</span> <span class="s">"Microsoft"</span><span class="p">,</span> <span class="s">"Nintendo"</span><span class="p">,</span> <span class="s">"Other"</span><span class="p">,</span> <span class="s">"Sony"</span><span class="p">])</span>

<span class="n">cm_gb</span><span class="p">[</span><span class="s">'Sum'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cm_gb</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cm_gb</span><span class="p">[</span><span class="s">'Accuracy'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cm_gb</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cm_gb</span><span class="p">)):</span>
    <span class="n">cm_gb</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">cm_gb</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">cm_gb</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">cm_gb</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
    
    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Arcade</th>
      <th>Meta</th>
      <th>Microsoft</th>
      <th>Nintendo</th>
      <th>Other</th>
      <th>Sony</th>
      <th>Sum</th>
      <th>Accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arcade</th>
      <td>19</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>1</td>
      <td>25</td>
      <td>0.76</td>
    </tr>
    <tr>
      <th>Meta</th>
      <td>1</td>
      <td>8</td>
      <td>1</td>
      <td>0</td>
      <td>13</td>
      <td>0</td>
      <td>23</td>
      <td>0.35</td>
    </tr>
    <tr>
      <th>Microsoft</th>
      <td>0</td>
      <td>0</td>
      <td>56</td>
      <td>1</td>
      <td>13</td>
      <td>0</td>
      <td>70</td>
      <td>0.80</td>
    </tr>
    <tr>
      <th>Nintendo</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>12</td>
      <td>26</td>
      <td>1</td>
      <td>41</td>
      <td>0.29</td>
    </tr>
    <tr>
      <th>Other</th>
      <td>2</td>
      <td>1</td>
      <td>13</td>
      <td>2</td>
      <td>497</td>
      <td>4</td>
      <td>519</td>
      <td>0.96</td>
    </tr>
    <tr>
      <th>Sony</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>2</td>
      <td>51</td>
      <td>18</td>
      <td>75</td>
      <td>0.24</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET